<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Audio-Player</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <div id="container">
      <h1 id="h1">🎵 Music-Player🎵</h1>
      <div class="area">
        <audio controls id="player">
          <source src="song1.mp3" type="audio/mp3" />
        </audio>
      </div>

      <div class="button-group">
        <button onclick="prev()">⏮ Prev</button>
        <button onclick="btn()">▶ Play</button>
        <button onclick="stop()">⏹ Stop</button>
        <button onclick="next()">⏭ Next</button>
      </div>
    </div>

    <script src="script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>