      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", sans-serif;
        background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      #container {
        max-width: 400px;
        width: 100%;
        background: white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        padding: 24px;
        text-align: center;
        transition: transform 0.3s ease;
        overflow: hidden;
      }

      #container:hover {
        transform: scale(1.02);
      }

      #h1 {
        color: white;
        background: #0056b3;
        display: inline-block;
        padding: 10px 20px;
        font-size: 22px;
        margin-bottom: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .area {
        margin-top: 20px;
      }

      audio {
        width: 100%;
        outline: none;
        border-radius: 10px;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        margin-top: 20px;
        flex-wrap: nowrap;
      }

      .button-group button {
        flex: 1;
        min-width: 0;
        background: #0056b3;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 0;
        font-size: 14px;
        transition: background 0.3s, transform 0.2s;
        box-shadow: 0 4px 12px rgba(0, 86, 179, 0.4);
        cursor: pointer;
        white-space: nowrap;
      }

      .button-group button:hover {
        background: #ff4d4d;
        transform: scale(1.05);
      }

      .button-group button:active {
        transform: scale(0.95);
      }

      @media (max-width: 420px) {
        .button-group button {
          font-size: 12px;
          padding: 8px 0;
        }
      }